# Nmap 7.94SVN scan initiated Sun Jun 15 20:00:36 2025 as: nmap -iL - -sS -Pn -sV -p- --reason -T4 -oN ~/Desktop/result/juniora.org-2025-06-15/portscan_19-59-43.txt
Nmap scan report for static.juniora.org (185.143.235.201)
Host is up, received user-set (0.010s latency).
Other addresses for static.juniora.org (not scanned): 185.143.232.201
Not shown: 65522 filtered tcp ports (no-response)
PORT     STATE SERVICE  REASON         VERSION
443/tcp  open  ssl/http syn-ack ttl 58 nginx (reverse proxy)
2052/tcp open  http     syn-ack ttl 58 nginx (reverse proxy)
2053/tcp open  ssl/http syn-ack ttl 58 nginx
2082/tcp open  http     syn-ack ttl 58 nginx (reverse proxy)
2083/tcp open  ssl/http syn-ack ttl 58 nginx
2086/tcp open  http     syn-ack ttl 58 nginx (reverse proxy)
2087/tcp open  ssl/http syn-ack ttl 58 nginx
2095/tcp open  http     syn-ack ttl 58 nginx (reverse proxy)
2096/tcp open  ssl/http syn-ack ttl 58 nginx
4081/tcp open  ssl/http syn-ack ttl 62 Kerio MailServer http config
8080/tcp open  http     syn-ack ttl 58 nginx (reverse proxy)
8443/tcp open  ssl/http syn-ack ttl 58 nginx (reverse proxy)
8880/tcp open  http     syn-ack ttl 58 nginx (reverse proxy)

Nmap scan report for librechat.juniora.org (37.32.9.251)
Host is up, received user-set (0.022s latency).
Not shown: 65530 filtered tcp ports (no-response)
PORT     STATE SERVICE    REASON         VERSION
22/tcp   open  ssh        syn-ack ttl 54 OpenSSH 9.6p1 Ubuntu 3ubuntu13.11 (Ubuntu Linux; protocol 2.0)
443/tcp  open  ssl/http   syn-ack ttl 54 nginx
3080/tcp open  stm_pproc? syn-ack ttl 53
4081/tcp open  ssl/http   syn-ack ttl 62 Kerio MailServer http config
8080/tcp open  http       syn-ack ttl 53 Atlassian JIRA 10.4.0
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3080-TCP:V=7.94SVN%I=7%D=6/15%Time=684EF662%P=x86_64-pc-linux-gnu%r
SF:(GetRequest,CF7,"HTTP/1\.1\x20200\x20OK\r\nX-Robots-Tag:\x20noindex\r\n
SF:Cache-Control:\x20public,\x20max-age=172800,\x20s-maxage=86400\r\nAccep
SF:t-Ranges:\x20bytes\r\nLast-Modified:\x20Wed,\x2023\x20Apr\x202025\x2022
SF::58:59\x20GMT\r\nETag:\x20W/\"bc1-19664e03b38\"\r\nContent-Type:\x20tex
SF:t/html;\x20charset=UTF-8\r\nContent-Length:\x203009\r\nDate:\x20Sun,\x2
SF:015\x20Jun\x202025\x2016:35:46\x20GMT\r\nConnection:\x20close\r\n\r\n<!
SF:DOCTYPE\x20html>\n<html\x20lang=\"en-US\">\n\x20\x20<head>\n\x20\x20\x2
SF:0\x20<meta\x20charset=\"utf-8\"\x20/>\n\x20\x20\x20\x20<meta\x20name=\"
SF:theme-color\"\x20content=\"#171717\"\x20/>\n\x20\x20\x20\x20<meta\x20na
SF:me=\"mobile-web-app-capable\"\x20content=\"yes\"\x20/>\n\x20\x20\x20\x2
SF:0<meta\x20name=\"apple-mobile-web-app-capable\"\x20content=\"yes\"\x20/
SF:>\n\x20\x20\x20\x20<meta\x20name=\"apple-mobile-web-app-status-bar-styl
SF:e\"\x20content=\"black-translucent\"\x20/>\n\x20\x20\x20\x20<meta\x20na
SF:me=\"description\"\x20content=\"LibreChat\x20-\x20An\x20open\x20source\
SF:x20chat\x20application\x20with\x20support\x20for\x20multiple\x20AI\x20m
SF:odels\"\x20/>\n\x20\x20\x20\x20<title>LibreChat</title>\n\x20\x20\x20\x
SF:20<link\x20rel=\"shortcut\x20icon\"\x20href=\"#\"\x20/>\n\x20\x20\x20\x
SF:20<link\x20rel=\"icon\"\x20type=\"image/png\"\x20sizes=\"32x32\"\x20hre
SF:f=\"/assets/f")%r(HTTPOptions,101,"HTTP/1\.1\x20204\x20No\x20Content\r\
SF:nX-Robots-Tag:\x20noindex\r\nAccess-Control-Allow-Origin:\x20\*\r\nAcce
SF:ss-Control-Allow-Methods:\x20GET,HEAD,PUT,PATCH,POST,DELETE\r\nVary:\x2
SF:0Access-Control-Request-Headers\r\nContent-Length:\x200\r\nDate:\x20Sun
SF:,\x2015\x20Jun\x202025\x2016:35:46\x20GMT\r\nConnection:\x20close\r\n\r
SF:\n")%r(RTSPRequest,101,"HTTP/1\.1\x20204\x20No\x20Content\r\nX-Robots-T
SF:ag:\x20noindex\r\nAccess-Control-Allow-Origin:\x20\*\r\nAccess-Control-
SF:Allow-Methods:\x20GET,HEAD,PUT,PATCH,POST,DELETE\r\nVary:\x20Access-Con
SF:trol-Request-Headers\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2015\x20
SF:Jun\x202025\x2016:35:46\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n
SF:\r\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for vc2.juniora.org (185.143.232.201)
Host is up, received user-set (0.013s latency).
Other addresses for vc2.juniora.org (not scanned): 185.143.235.201
Not shown: 65522 filtered tcp ports (no-response)
PORT     STATE SERVICE  REASON         VERSION
443/tcp  open  ssl/http syn-ack ttl 58 nginx (reverse proxy)
2052/tcp open  http     syn-ack ttl 58 nginx (reverse proxy)
2053/tcp open  ssl/http syn-ack ttl 58 nginx
2082/tcp open  http     syn-ack ttl 58 nginx (reverse proxy)
2083/tcp open  ssl/http syn-ack ttl 58 nginx
2086/tcp open  http     syn-ack ttl 58 nginx (reverse proxy)
2087/tcp open  ssl/http syn-ack ttl 58 nginx
2095/tcp open  http     syn-ack ttl 58 nginx (reverse proxy)
2096/tcp open  ssl/http syn-ack ttl 58 nginx
4081/tcp open  ssl/http syn-ack ttl 62 Kerio MailServer http config
8080/tcp open  http     syn-ack ttl 58 nginx (reverse proxy)
8443/tcp open  ssl/http syn-ack ttl 58 nginx (reverse proxy)
8880/tcp open  http     syn-ack ttl 58 nginx (reverse proxy)

Nmap scan report for wikimoon.juniora.org (37.32.8.142)
Host is up, received user-set (0.017s latency).
Not shown: 65530 filtered tcp ports (no-response)
PORT     STATE SERVICE       REASON         VERSION
22/tcp   open  ssh           syn-ack ttl 54 OpenSSH 9.6p1 Ubuntu 3ubuntu13.11 (Ubuntu Linux; protocol 2.0)
443/tcp  open  ssl/http      syn-ack ttl 55 nginx
4081/tcp open  ssl/http      syn-ack ttl 62 Kerio MailServer http config
8090/tcp open  opsmessaging? syn-ack ttl 54
8091/tcp open  jamlink?      syn-ack ttl 54
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8090-TCP:V=7.94SVN%I=7%D=6/15%Time=684EF66D%P=x86_64-pc-linux-gnu%r
SF:(GetRequest,29E,"HTTP/1\.1\x20302\x20\r\nStrict-Transport-Security:\x20
SF:max-age=31536000\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-
SF:Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nContent-S
SF:ecurity-Policy:\x20frame-ancestors\x20'self'\x20https://karamoon\.junio
SF:ra\.org\r\nCache-Control:\x20no-store\r\nExpires:\x20Thu,\x2001\x20Jan\
SF:x201970\x2000:00:00\x20GMT\r\nX-Confluence-Request-Time:\x2017500053576
SF:63\r\nSet-Cookie:\x20JSESSIONID=18BC4AD54FE760271EE28C197A43DF53;\x20Pa
SF:th=/;\x20Secure;\x20HttpOnly\r\nLocation:\x20https://wikimoon\.juniora\
SF:.org/login\.action\?os_destination=%2Findex\.action&permissionViolation
SF:=true\r\nContent-Type:\x20text/html;charset=UTF-8\r\nContent-Language:\
SF:x20en\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2015\x20Jun\x202025\x20
SF:16:35:57\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,171,"HT
SF:TP/1\.1\x20200\x20\r\nStrict-Transport-Security:\x20max-age=31536000\r\
SF:nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20no
SF:sniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nContent-Security-Policy:\x20
SF:frame-ancestors\x20'self'\x20https://karamoon\.juniora\.org\r\nMS-Autho
SF:r-Via:\x20DAV\r\nContent-Type:\x20text/html;charset=UTF-8\r\nContent-Le
SF:ngth:\x200\r\nDate:\x20Sun,\x2015\x20Jun\x202025\x2016:35:57\x20GMT\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,821,"HTTP/1\.1\x20400\x20\
SF:r\nContent-Type:\x20text/html;charset=utf-8\r\nContent-Language:\x20en\
SF:r\nContent-Length:\x201925\r\nDate:\x20Sun,\x2015\x20Jun\x202025\x2016:
SF:35:57\x20GMT\r\nConnection:\x20close\r\n\r\n<!doctype\x20html><html\x20
SF:lang=\"en\"><head><title>HTTP\x20Status\x20400\x20\xe2\x80\x93\x20Bad\x
SF:20Request</title><style\x20type=\"text/css\">body\x20{font-family:Tahom
SF:a,Arial,sans-serif;}\x20h1,\x20h2,\x20h3,\x20b\x20{color:white;backgrou
SF:nd-color:#525D76;}\x20h1\x20{font-size:22px;}\x20h2\x20{font-size:16px;
SF:}\x20h3\x20{font-size:14px;}\x20p\x20{font-size:12px;}\x20a\x20{color:b
SF:lack;}\x20\.line\x20{height:1px;background-color:#525D76;border:none;}<
SF:/style></head><body><h1>HTTP\x20Status\x20400\x20\xe2\x80\x93\x20Bad\x2
SF:0Request</h1><hr\x20class=\"line\"\x20/><p><b>Type</b>\x20Exception\x20
SF:Report</p><p><b>Message</b>\x20Invalid\x20character\x20found\x20in\x20t
SF:he\x20HTTP\x20protocol\x20\[RTSP&#47;1\.00x0d0x0a0x0d0x0a\.\.\.\]</p><p
SF:><b>Description</b>\x20The\x20server\x20cannot\x20or\x20will\x20not\x20
SF:process\x20the\x20request\x20due\x20to\x20something\x20that\x20is\x20pe
SF:rceived\x20to\x20be\x20a\x20client\x20error\x20\(e\.g\.,\x20malformed\x
SF:20request\x20syntax,\x20invalid\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8091-TCP:V=7.94SVN%I=7%D=6/15%Time=684EF672%P=x86_64-pc-linux-gnu%r
SF:(GetRequest,6F,"HTTP/1\.1\x20204\x20No\x20Content\r\nServer:\x20Aleph/0
SF:\.7\.0-alpha2\r\nDate:\x20Sun,\x2015\x20Jun\x202025\x2016:36:02\x20GMT\
SF:r\nConnection:\x20Close\r\n\r\n")%r(HTTPOptions,F3,"HTTP/1\.1\x20200\x2
SF:0OK\r\nAccess-Control-Allow-Origin:\x20\*\r\nAccess-Control-Max-Age:\x2
SF:031536000\r\nAccess-Control-Allow-Methods:\x20OPTIONS,\x20GET,\x20PUT,\
SF:x20POST\r\nServer:\x20Aleph/0\.7\.0-alpha2\r\nDate:\x20Sun,\x2015\x20Ju
SF:n\x202025\x2016:36:01\x20GMT\r\nConnection:\x20Close\r\ncontent-length:
SF:\x200\r\n\r\n")%r(RTSPRequest,F8,"HTTP/1\.1\x20200\x20OK\r\nAccess-Cont
SF:rol-Allow-Origin:\x20\*\r\nAccess-Control-Max-Age:\x2031536000\r\nAcces
SF:s-Control-Allow-Methods:\x20OPTIONS,\x20GET,\x20PUT,\x20POST\r\nServer:
SF:\x20Aleph/0\.7\.0-alpha2\r\nDate:\x20Sun,\x2015\x20Jun\x202025\x2016:36
SF::02\x20GMT\r\nConnection:\x20Keep-Alive\r\ncontent-length:\x200\r\n\r\n
SF:")%r(Help,3D,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\ntext\x20is\x20e
SF:mpty\x20\(possibly\x20HTTP/0\.9\)")%r(SSLSessionReq,3D,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\n\r\ntext\x20is\x20empty\x20\(possibly\x20HTTP/0\
SF:.9\)")%r(TerminalServerCookie,3D,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:n\r\ntext\x20is\x20empty\x20\(possibly\x20HTTP/0\.9\)")%r(TLSSessionReq
SF:,3D,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\ntext\x20is\x20empty\x20\
SF:(possibly\x20HTTP/0\.9\)")%r(Kerberos,3D,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\n\r\ntext\x20is\x20empty\x20\(possibly\x20HTTP/0\.9\)")%r(FourO
SF:hFourRequest,6F,"HTTP/1\.1\x20204\x20No\x20Content\r\nServer:\x20Aleph/
SF:0\.7\.0-alpha2\r\nDate:\x20Sun,\x2015\x20Jun\x202025\x2016:36:32\x20GMT
SF:\r\nConnection:\x20Close\r\n\r\n")%r(LPDString,3D,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\n\r\ntext\x20is\x20empty\x20\(possibly\x20HTTP/0\.9\)"
SF:)%r(LDAPSearchReq,3D,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\ntext\x2
SF:0is\x20empty\x20\(possibly\x20HTTP/0\.9\)")%r(SIPOptions,F8,"HTTP/1\.1\
SF:x20200\x20OK\r\nAccess-Control-Allow-Origin:\x20\*\r\nAccess-Control-Ma
SF:x-Age:\x2031536000\r\nAccess-Control-Allow-Methods:\x20OPTIONS,\x20GET,
SF:\x20PUT,\x20POST\r\nServer:\x20Aleph/0\.7\.0-alpha2\r\nDate:\x20Sun,\x2
SF:015\x20Jun\x202025\x2016:36:37\x20GMT\r\nConnection:\x20Keep-Alive\r\nc
SF:ontent-length:\x200\r\n\r\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for gozar.juniora.org (185.204.171.214)
Host is up, received user-set (0.095s latency).
Not shown: 65528 filtered tcp ports (no-response)
PORT     STATE SERVICE         REASON         VERSION
22/tcp   open  ssh             syn-ack ttl 48 OpenSSH 9.6p1 Ubuntu 3ubuntu13.11 (Ubuntu Linux; protocol 2.0)
443/tcp  open  ssl/https       syn-ack ttl 48 nginx
4081/tcp open  ssl/http        syn-ack ttl 62 Kerio MailServer http config
5432/tcp open  postgresql?     syn-ack ttl 50
6379/tcp open  redis           syn-ack ttl 47 Redis key-value store
8001/tcp open  vcom-tunnel?    syn-ack ttl 47
8002/tcp open  teradataordbms? syn-ack ttl 50
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8001-TCP:V=7.94SVN%I=7%D=6/15%Time=684EF66F%P=x86_64-pc-linux-gnu%r
SF:(FourOhFourRequest,7F,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Type
SF::\x20text/plain\r\nDate:\x20Sun,\x2015\x20Jun\x202025\x2016:35:59\x20GM
SF:T\r\nContent-Length:\x2018\r\n\r\n404\x20page\x20not\x20found")%r(Gener
SF:icLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text
SF:/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20R
SF:equest")%r(HTTPOptions,7F,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-
SF:Type:\x20text/plain\r\nDate:\x20Sun,\x2015\x20Jun\x202025\x2016:35:59\x
SF:20GMT\r\nContent-Length:\x2018\r\n\r\n404\x20page\x20not\x20found")%r(R
SF:TSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20t
SF:ext/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x
SF:20Request")%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Ty
SF:pe:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\
SF:x20Bad\x20Request")%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20
SF:close\r\n\r\n400\x20Bad\x20Request")%r(TerminalServerCookie,67,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=
SF:utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(TLSSessi
SF:onReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/p
SF:lain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Req
SF:uest")%r(LPDString,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Ty
SF:pe:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\
SF:x20Bad\x20Request")%r(SIPOptions,67,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20clo
SF:se\r\n\r\n400\x20Bad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8002-TCP:V=7.94SVN%I=7%D=6/15%Time=684EF669%P=x86_64-pc-linux-gnu%r
SF:(GetRequest,F0,"HTTP/1\.0\x20404\x20Not\x20Found\r\nAccess-Control-Allo
SF:w-Origin:\x20\*\r\nContent-Type:\x20application/json;\x20charset=utf-8\
SF:r\nDate:\x20Sun,\x2015\x20Jun\x202025\x2016:35:53\x20GMT\r\nContent-Len
SF:gth:\x2078\r\n\r\n{\"error\":{\"code\":\"404\",\"message\":\"\[BricksLL
SF:M\]\x20route\x20not\x20supported\",\"type\":\"\"}}")%r(FourOhFourReques
SF:t,F0,"HTTP/1\.0\x20404\x20Not\x20Found\r\nAccess-Control-Allow-Origin:\
SF:x20\*\r\nContent-Type:\x20application/json;\x20charset=utf-8\r\nDate:\x
SF:20Sun,\x2015\x20Jun\x202025\x2016:35:53\x20GMT\r\nContent-Length:\x2078
SF:\r\n\r\n{\"error\":{\"code\":\"404\",\"message\":\"\[BricksLLM\]\x20rou
SF:te\x20not\x20supported\",\"type\":\"\"}}")%r(GenericLines,67,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=ut
SF:f-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(HTTPOption
SF:s,C0,"HTTP/1\.0\x20204\x20No\x20Content\r\nAccess-Control-Allow-Headers
SF::\x20\*\r\nAccess-Control-Allow-Methods:\x20\*\r\nAccess-Control-Allow-
SF:Origin:\x20\*\r\nAccess-Control-Max-Age:\x203600\r\nDate:\x20Sun,\x2015
SF:\x20Jun\x202025\x2016:35:54\x20GMT\r\n\r\n")%r(RTSPRequest,67,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=u
SF:tf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Help,67,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20c
SF:harset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(S
SF:SLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x2
SF:0text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad
SF:\x20Request")%r(TerminalServerCookie,67,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x2
SF:0close\r\n\r\n400\x20Bad\x20Request")%r(TLSSessionReq,67,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\
SF:r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(LPDString,67,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20c
SF:harset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for www.juniora.org (185.143.235.201)
Host is up, received user-set (0.024s latency).
Other addresses for www.juniora.org (not scanned): 185.143.232.201
Not shown: 65522 filtered tcp ports (no-response)
PORT     STATE SERVICE  REASON         VERSION
443/tcp  open  ssl/http syn-ack ttl 58 nginx (reverse proxy)
2052/tcp open  http     syn-ack ttl 58 nginx (reverse proxy)
2053/tcp open  ssl/http syn-ack ttl 58 nginx
2082/tcp open  http     syn-ack ttl 58 nginx (reverse proxy)
2083/tcp open  ssl/http syn-ack ttl 58 nginx
2086/tcp open  http     syn-ack ttl 58 nginx (reverse proxy)
2087/tcp open  ssl/http syn-ack ttl 58 nginx
2095/tcp open  http     syn-ack ttl 58 nginx (reverse proxy)
2096/tcp open  ssl/http syn-ack ttl 58 nginx
4081/tcp open  ssl/http syn-ack ttl 62 Kerio MailServer http config
8080/tcp open  http     syn-ack ttl 58 nginx (reverse proxy)
8443/tcp open  ssl/http syn-ack ttl 58 nginx (reverse proxy)
8880/tcp open  http     syn-ack ttl 58 nginx (reverse proxy)

Nmap scan report for mattermost.juniora.org (185.143.232.201)
Host is up, received user-set (0.026s latency).
Other addresses for mattermost.juniora.org (not scanned): 185.143.235.201
Not shown: 65522 filtered tcp ports (no-response)
PORT     STATE SERVICE  REASON         VERSION
443/tcp  open  ssl/http syn-ack ttl 58 nginx (reverse proxy)
2052/tcp open  http     syn-ack ttl 58 nginx (reverse proxy)
2053/tcp open  ssl/http syn-ack ttl 58 nginx
2082/tcp open  http     syn-ack ttl 58 nginx (reverse proxy)
2083/tcp open  ssl/http syn-ack ttl 58 nginx
2086/tcp open  http     syn-ack ttl 58 nginx (reverse proxy)
2087/tcp open  ssl/http syn-ack ttl 58 nginx
2095/tcp open  http     syn-ack ttl 58 nginx (reverse proxy)
2096/tcp open  ssl/http syn-ack ttl 58 nginx
4081/tcp open  ssl/http syn-ack ttl 62 Kerio MailServer http config
8080/tcp open  http     syn-ack ttl 58 nginx (reverse proxy)
8443/tcp open  ssl/http syn-ack ttl 58 nginx (reverse proxy)
8880/tcp open  http     syn-ack ttl 58 nginx (reverse proxy)

Nmap scan report for karamoon.juniora.org (185.143.235.201)
Host is up, received user-set (0.019s latency).
Other addresses for karamoon.juniora.org (not scanned): 185.143.232.201
Not shown: 65522 filtered tcp ports (no-response)
PORT     STATE SERVICE  REASON         VERSION
443/tcp  open  ssl/http syn-ack ttl 58 nginx (reverse proxy)
2052/tcp open  http     syn-ack ttl 58 nginx (reverse proxy)
2053/tcp open  ssl/http syn-ack ttl 58 nginx
2082/tcp open  http     syn-ack ttl 58 nginx (reverse proxy)
2083/tcp open  ssl/http syn-ack ttl 58 nginx
2086/tcp open  http     syn-ack ttl 58 nginx (reverse proxy)
2087/tcp open  ssl/http syn-ack ttl 58 nginx
2095/tcp open  http     syn-ack ttl 58 nginx (reverse proxy)
2096/tcp open  ssl/http syn-ack ttl 58 nginx
4081/tcp open  ssl/http syn-ack ttl 62 Kerio MailServer http config
8080/tcp open  http     syn-ack ttl 58 nginx (reverse proxy)
8443/tcp open  ssl/http syn-ack ttl 58 nginx (reverse proxy)
8880/tcp open  http     syn-ack ttl 58 nginx (reverse proxy)

Nmap scan report for testgah.juniora.org (185.143.235.201)
Host is up, received user-set (0.016s latency).
Other addresses for testgah.juniora.org (not scanned): 185.143.232.201
Not shown: 65522 filtered tcp ports (no-response)
PORT     STATE SERVICE  REASON         VERSION
443/tcp  open  ssl/http syn-ack ttl 58 nginx (reverse proxy)
2052/tcp open  http     syn-ack ttl 58 nginx (reverse proxy)
2053/tcp open  ssl/http syn-ack ttl 58 nginx
2082/tcp open  http     syn-ack ttl 58 nginx (reverse proxy)
2083/tcp open  ssl/http syn-ack ttl 58 nginx
2086/tcp open  http     syn-ack ttl 58 nginx (reverse proxy)
2087/tcp open  ssl/http syn-ack ttl 58 nginx
2095/tcp open  http     syn-ack ttl 58 nginx (reverse proxy)
2096/tcp open  ssl/http syn-ack ttl 58 nginx
4081/tcp open  ssl/http syn-ack ttl 62 Kerio MailServer http config
8080/tcp open  http     syn-ack ttl 58 nginx (reverse proxy)
8443/tcp open  ssl/http syn-ack ttl 58 nginx (reverse proxy)
8880/tcp open  http     syn-ack ttl 58 nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 15 20:14:11 2025 -- 9 IP addresses (9 hosts up) scanned in 815.11 seconds
